<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Convergence&display=swap" rel="stylesheet">
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href ="ibmstyle.css">
    <title>Assigment</title>
</head>
<body>
     
     
    <div class="container">
        <h6 style="margin-top: 20px; margin-left:20px;font-weight: bold; font-size: 20px;">DEEPIKA P</h6>
        <div class="image">
            
            <img src="https://miro.medium.com/max/650/0*405LlT-U_qfDRr8F.jpg" alt="" height="100px"  class="card-img-left">
            
            <div class="myinfo">
                <p style="margin-top: -35px; color: white;font-weight: bold;">deepikapandi@gmail.com</p>
                <p style="color: white; font-weight: bold;">9787662570</p>
                <p>Age: 21</p>
                <p>Location:Dindigul</p>
                <p>Address:hosur</p>
            </div>
        </div>
        <br>
        <div class="selfintro" style="margin-bottom: 5px;">
            <h3>
                About Me
            </h3>
            <p class="objective">
              <span style="padding-left: 24px;">  To secure a challenging position in a reputable </span>company to expand my learnings, knowledge, and skills. I am person with good communication skills and programming skills.
            </p>
        </div>
        <h3>Academics</h3>
       
        <h3>Techincal Skills</h3>
        <div class="skills">
           <p> &#x2022 C</p>
           <p> &#x2022 Java</p>
        </div>
        
        <h3 >Workshops and Value added course</h3>
        <div class="Course">
            <p> &#x2022 Completed Mini Project on Arudino</p>
            <p> &#x2022 Completed Java   course in NPTEL with 80%</p>
        </div>
        
        </div>
  
</div>
</body>
</html>
 <style>
    *{
    margin: 0;
    padding: 0;
}
.image{
    display:grid;
    grid-template-columns: 30px 200px;
    justify-content: space-between;
    width: 300px;
    margin-top: 10px;
    margin-left: 30px;
}
 

 
.container{
    width: 600px;
    height: 650px;
    margin-top: 30px;
    background-color: transparent;
    color: white;
    background-color: rgba(191, 191, 207, 0.397);
    box-shadow: 0px 0px 5px 5px ;
    border-radius: 5px;
}
p{
    color: white;
}
body{
    font-family: convergence;
    background-image: linear-gradient(to right, rgba(255,0,0,1), rgb(38, 0, 255));
    display: flex;
    position: relative;
    justify-content: center;
}
.skills{
    margin-left: 30px;
}
.myinfo{
    margin-top: 55px;
    margin-left: 80px;
    font-size: 17px;
     
}
.objective{
    padding-left: 30px;
    width: 500px;
}
h3{
    padding-left: 12px;
    font-weight: 600;
    font-size: 15px;
}
img{
    border: 2px solid white;
    margin-top: 30px;
    margin-left: -10px;
width: 80px;
}
p{
    margin: 0;
    padding:0;
}
.Course{
    margin-left: 30px;

}
 </style>
Footer
